# Remove '.changeme' from this file. docker-compose will then use these environment variables
CASSANDRA_NODES=["cassandra"]
CASSANDRA_LOCAL_DATACENTER="Denmark"
CASSANDRA_KEYSPACE="PackageService"
PACKAGE_SERVICE_PORT=9001
NOTIFICATION_SERVICE_ENDPOINT="http://notificationservice:10002/packageupdate"

EMAIL_PASS= # CHANGE THIS
NOTIFICATION_SERVICE_PORT=10002
