# Remove '.changeme' from this file. dotenv and docker-compose will then use these environment variables
CASSANDRA_NODES=["host:port", "host:port"]
CASSANDRA_LOCAL_DATACENTER=DC1
CASSANDRA_KEYSPACE=keyspace
PACKAGE_SERVICE_PORT=80
NOTIFICATION_SERVICE_ENDPOINT=http://url:port/packageupdate