# Remove '.changeme' from this file. dotenv and docker-compose will then use these environment variables
PGUSER=packageservice
PGHOST=localhost
PGPASSWORD=Packageservice_database_password1
PGDATABASE=packageservice-database
PGPORT=5432
NOTIFICATION_SERVICE_ENDPOINT=http://notificationservice:10002/packageupdate
EMAIL_PASS=
PACKAGE_SERVICE_PORT=9001
